<div class="hover_buttons">
    <a href="https://www.facebook.com/" target="_blank">
        <div id="btn1" class="side_button">
            <h5>facebook</h5>
            <img src="./img/icon-facebook.png" alt="fb-logo">
        </div>
    </a>
    <a href="https://twitter.com/" target="_blank">
        <div id="btn2" class="side_button">
            <h5>twitter</h5>
            <img src="./img/icon-twitter.png" alt="twt-logo">
        </div>
    </a>
    <a href="https://plus.google.com" target="_blank">
        <div id="btn3" class="side_button">
            <h5>google+</h5>
            <img src="./img/icon-googleplus.png" alt="g+logo">
        </div>
    </a>
</div>